<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    tools:context=".Details">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:text="Clinic Contact Details"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/btnSaveContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Contact"
        android:layout_above="@+id/txtContactWebsite"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/btnCall" />

    <TextView
        android:id="@+id/txtContactsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/txtTitle"
        android:layout_below="@+id/txtTitle"
        android:layout_marginTop="20dp"
        android:layout_toStartOf="@+id/txtTitle"
        android:text="Operations Mgr"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txtContactTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/txtTitle"
        android:layout_below="@+id/txtContactsName"
        android:text="John Doe" />

    <TextView
        android:id="@+id/txtContactPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/txtTitle"
        android:layout_below="@+id/txtContactTitle"
        android:text="(864)000-0000"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btnCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtTitle"
        android:layout_below="@+id/txtContactPhone"
        android:text="Call Clinic"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <TextView
        android:id="@+id/txtContactWebsite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtTitle"
        android:layout_below="@+id/btnCall"
        android:layout_marginTop="10dp"
        android:text="http://www.somethingoranother.com"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btnWebsite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtContactsName"
        android:layout_alignStart="@+id/txtTitle"
        android:layout_below="@+id/txtContactWebsite"
        android:layout_marginTop="10dp"
        android:text="Visit Website" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="address_1"
        android:id="@+id/txtAddr1"
        android:layout_below="@+id/btnWebsite"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="address 2 "
        android:id="@+id/txtAddr2"
        android:layout_below="@+id/txtAddr1"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnViewMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/btnWebsite"
        android:layout_marginBottom="30dp"
        android:text="View Map" />

</RelativeLayout>