<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="23dp"
        android:text="Clinic Contact Details"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/btnSaveContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtTitle"
        android:layout_alignParentEnd="true"
        android:text="Save" />

    <TextView
        android:id="@+id/txtContactsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/txtTitle"
        android:layout_below="@+id/txtTitle"
        android:layout_marginTop="40dp"
        android:layout_toStartOf="@+id/txtTitle"
        android:text="Operations Mgr"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txtContactTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/txtTitle"
        android:layout_below="@+id/txtContactsName"
        android:text="John Doe" />

    <TextView
        android:id="@+id/txtContactPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/txtTitle"
        android:layout_below="@+id/txtContactTitle"
        android:text="(864)000-0000"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btnCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtContactsName"
        android:layout_alignStart="@+id/txtTitle"
        android:layout_below="@+id/txtContactPhone"
        android:text="Call Clinic" />

    <TextView
        android:id="@+id/txtContactWebsite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtTitle"
        android:layout_below="@+id/btnCall"
        android:layout_marginTop="15dp"
        android:text="http://www.somethingoranother.com"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btnWebsite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtContactsName"
        android:layout_alignStart="@+id/txtTitle"
        android:layout_below="@+id/txtContactWebsite"
        android:layout_marginTop="15dp"
        android:text="Visit Website" />

    <Button
        android:id="@+id/btnViewMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/btnWebsite"
        android:layout_marginBottom="50dp"
        android:text="View Map" />

</RelativeLayout>